<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RobotController.cs">
    <Files>
      <File FileName="Assets\RobotController.cs" Line="76" Column="3" />
      <File FileName="battletoy.sln" Line="1" Column="1" />
      <File FileName="Assets\SpawnGrid.cs" Line="28" Column="28" />
      <File FileName="Assets\BotSpeedUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\GoHere.cs" Line="6" Column="24" />
      <File FileName="Assets\RobotAttack.cs" Line="16" Column="8" />
      <File FileName="Assets\PickSlot1.cs" Line="18" Column="1" />
      <File FileName="Assets\PickSlot2.cs" Line="1" Column="1" />
      <File FileName="Assets\PickSlot3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>